# Hybrid_Cross_Platform_Automation

./: README.md  Test Run Command  pom.xml
drivers/: DriverManager.java
project data/Final Review/: Appedices.docx  Conclusion.docx  References.docx
project data/First Review/: Analysis and Requirement.docx  Introduction.docx  PROBLEM DESCRIPTION-MODULE DESCRIPTION.docx
project data/Second Review/: Design.docx  Implementation.docx  Testing.docx  Tools and Technologies.docx
project data/Zeroth Review/: Abstract.docx  Project Title.txt
src/main/java/drivers/: DriverManager.java
src/main/java/healing/: SelfHealingEngine.java
src/main/java/reporting/: ExtentReportManager.java
src/test/java/tests/: DemoModeTest.java  SmokeTest.java
test-reports/: SelfHealing_Dashboard_2026-05-04_14-07-55.html  SelfHealing_Dashboard_2026-05-04_14-11-49.html  SelfHealing_Dashboard_2026-05-11_15-24-50.html  SelfHealing_Dashboard_2026-05-11_15-25-40.html  SelfHealing_Dashboard_2026-05-11_15-26-53.html  SelfHealing_Dashboard_2026-05-11_15-35-26.html  SelfHealing_Dashboard_2026-05-30_11-04-08.html
